;===========================================================================
; GSD-File for drive inverter MOVIDRIVE compact MCx41 with Profibus-DP
;
; Version:       V1.31 
; Release Date:  24.03.2000
;
; SEW-EURODRIVE
; Technical support Electronics:
;     Postbox 3023
;     76642 Bruchsal
;     Tel: +49 7251/75-1780..1787
;     Fax: +49 7251/75-1769
;
; This GSD file uses additional files:
;          sew6002n.bmp
;          sew6002s.bmp
;
; GSD syntax is checked with GSD Editor V2.1 and GSD-Checker V2.2
;
; File version history:
; ---------------------
;
;    V1.31 / 24.03.2000
;          -1st release  
;------------------------------------------------------------------------------
; The latest version of this GSD file can be downloaded from the SEW homepage,
; URL http://www.SEW-EURODRIVE.de.
;
;===========================================================================
;
#Profibus_DP
GSD_Revision = 1                      ;
Vendor_Name="SEW-EURODRIVE"           ;
Model_Name="MOVIDRIVE Compact 41"     ;
Revision="1.0"                        ;
Ident_Number = 0x6002                 ;
Protocol_Ident=0                      ;
Station_Type=0                        ;
FMS_supp = 0                          ;
Hardware_Release="1.00"               ;
Software_Release="1.00"               ;
9.6_supp = 1                          ;
19.2_supp = 1                         ;
93.75_supp = 1                        ;
187.5_supp = 1                        ;
500_supp = 1                          ;
1.5M_supp = 1                         ;
3M_supp = 1                           ;
6M_supp = 1                           ;
12M_supp = 1                          ;
MaxTsdr_9.6 = 60                      ;
MaxTsdr_19.2 = 60                     ;
MaxTsdr_93.75 = 60                    ;
MaxTsdr_187.5 = 60                    ;
MaxTsdr_500 = 100                     ;
MaxTsdr_1.5M = 150                    ;
MaxTsdr_3M = 250                      ;
MaxTsdr_6M = 450                      ;
MaxTsdr_12M = 800                     ;
Redundancy = 0                        ;
Repeater_Ctrl_Sig = 0                 ;
24V_Pins = 0                          ;
Implementation_Type = "SPC3"          ;
Bitmap_Device = "sew6002n"            ;
Bitmap_Diag = "sew6002s"              ;
Freeze_Mode_supp = 1                  ;
Sync_Mode_supp = 1                    ;
Auto_Baud_supp = 1                    ;
Set_Slave_Add_supp = 0                ;
User_Prm_Data_Len = 10                ;
User_Prm_Data = 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00;
Max_Diag_Data_Len = 8                 ;
Slave_Family = 1@SEW				  ;
;
;
Min_Slave_Intervall = 1               ;
Modular_Station = 1                   ;
;
;The Profibus-DP interface of MOVIDRIVE Compact supports different modules.
;You can choose ONE of the following DP-Configurations:
;
Max_Module = 1                    ;
Max_Input_Len = 28                ;
Max_Output_Len = 28               ;
Max_Data_Len = 56                 ;
;
;Configuration 1:  1 word process data
;----------------  consistent via total length
Module = "1 PD   (1 word)          " 0xF0  ;
EndModule
;
;Configuration 2:  2 words Process Data
;----------------  consistent via total length
Module = "2 PD   (2 words)         " 0xF1  ;
EndModule
;
;Configuration 3:  3 words process data
;----------------  consistent via total length
Module = "3 PD   (3 words)         " 0xF2  ;
EndModule
;
;Configuration 4:  6 words process data
;----------------  consistent via total length
Module = "6 PD   (6 words)         " 0x00, 0xF5 ;
EndModule
;
;Configuration 5:  10 words process data
;----------------  consistent via total length
Module = "10 PD   (10 words)         " 0x00, 0xF9 ;
EndModule
;
;=========================================================
;
;Configuration 6: 4 words parameter channel + 1 word process data
;----------------  consistent via total length
Module = "Param + 1 PD   (4+1 words)" 0xF3, 0xF0  ;
EndModule
;
;Configuration 7: 4 words parameter channel + 2 words process cata
;----------------  consistent via total length
Module = "Param + 2 PD   (4+2 words)" 0xF3, 0xF1  ;
EndModule
;
;Configuration 8: 4 words parameter channel + 3 words process data
;----------------  consistent via total length
Module = "Param + 3 PD   (4+3 words)" 0xF3, 0xF2  ;
EndModule
;
;Configuration 9: 4 words parameter channel + 6 words process data
;----------------  consistent via total length
Module = "Param + 6 PD   (4+6 words)" 0xF3, 0xF5  ;
EndModule
;
;Configuration 10:  4 words parameter channel + 10 words process data
;-----------------   consistent via total length
Module = "Param + 10 PD   (4+10 words)" 0xF3, 0xF9  ;
EndModule
;
;Configuration 11: Universal configuration for other modules
Module = "Universal configuration" 0x00,0x00 ;
EndModule
;
;
;Extra definition of user-parameter
;==================================
;
PrmText = 1                         	;Reference number 1
Text(0) = "Enabled (on)"
Text(1) = "Disabled (off)"
EndPrmText
;
ExtUserPrmData = 1 "External Diagnosis" ;Reference number 1
Bit(0) 1 0-1                            ;Default = 1, Min = 0, Max = 1
Prm_Text_Ref = 1                        ;Reference to PrmText 1
EndExtUserPrmData
;
Max_User_Prm_Data_Len = 10
;
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1) = 1;           ; reference 1 for user prm byte 1




